/*

Питання 1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.

Відповідь. Якщо потрібно виконати якісь однотипні операції, що повторюються, можна це зробити за допомогою циклів.
           Так можна запускати запускати якийсь один код, використовуючі (підставляючі туди) різні значення. 
           Як приклад, можна не писати одну й ту саму комаду n разів, щоб вивести якісь однакові значення, а за допомогою циклу for 
           можна задати параметри від якого до якого значення потрібно виводити їх і з якою умовою (наприклад один за одним, або
           через один, або кожне четверте, тощо). 

Питання 2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.

Відповідь. Цикл For використовується якщо відома кількість потрібних ітерацій (повторів).
           Цикл while виконується до тих пір поки виконується вказана у цьому циклі умова (наприклад поки користовуч не введе потрібний набір
           символів у якості паролю).  
           Цикл Do...while спочатку виконає вказаний блок коду, а потім перевірить чи виконується умова, буде далі продовжувати цикл в разі,
           якщо умова виконується.   

Питання 3. Що таке явне та неявне приведення (перетворення) типів даних у JS?

Відповідь. Явне перетворення це коли ми один тип даних пертворюємо на інший примусово, наприклад використовуючи до значення якоїсь змінної Number(value). 
           Це явне перетворить його значення на тип число. Неявне перетворення це коли ми не вказували у коді на тип змінної явно. Наприклад, якщо спробувати
           вивести результут "3" + 4 , то отримаємо 34, а не 7 тому що "3" це стрічка після якої йде знак + (оператор) і тоді відбудеться не додавання 3 до 4, 
           а їх склеювання (конкатенація)  - неявне перетворення цифри (операнда) 4 у стрічку.  

*/

"use strict"; //strict mode is a way to introduce better error-checking into your code 

let num = +prompt("Please enter any number", "");


while (!num) {
    num = +prompt("Please enter any number", "");
};

for (let i = 0; i <= num; i++) {
    if (i % 5 === 0) console.log(i);
};

if (num < 5) alert("Sorry, no numbers");
